interface=wlan0
ssid=camwifi
wpa_passphrase=thisisacamwifi
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

#ieee80211d=1

#beacon_int=100
#dtim_period=2
#auth_algs=1

#country_code=ES
logger_stdout=2
logger_stdout_level=0
ctrl_interface=/var/run/hostapd

